events {
    worker_connections 1024;
}

http {
    upstream write {
        least_conn;
        server write;
    }

    upstream read {
        least_conn;
        server read;
    }

    server {
        listen 80;
        server_name localhost;

        location ~ ^/posts/(.*)$ {
            proxy_pass http://read;
        }

        location ~ ^/posts$ {
            proxy_pass http://write;
        }
    }
}
