events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=cache:10m loader_threshold=300 loader_files=200;

    upstream write {
        least_conn;
        server write-api;
    }

    upstream read {
        least_conn;
        server read-api;
    }

    server {
        listen 80;
        server_name localhost;

        proxy_cache_methods GET HEAD;
        proxy_cache cache;
        proxy_cache_valid 200 1s;

        location ~ "^/posts/([a-zA-Z0-9\-]{36})$" {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://read;
        }

        location ~ "^/posts/search(.*)$" {
            rewrite /posts/search(.*)$ /posts?$query_string break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://read;
        }

        location ~ "^/posts$" {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://write;
        }
    }
}
